{
  "expo": {
    "name": "faRNville",
    "slug": "faRNville",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/seedlogo.png",
    "scheme": "farnville",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#fffded",
        "foregroundImage": "./assets/images/seedlogo.png",
        "backgroundImage": "./assets/images/seedlogo.png",
        "monochromeImage": "./assets/images/seedlogo.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.kyleddj.farnville"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/seedlogo.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/seedlogo.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "ab627ce0-8ec3-4f80-b963-791f4b725e74"
      }
    }
  }
}
